# second-class

./: Administrator.java  AdministratorController.java  AdministratorMapper.java  AdministratorMapper.xml  AdministratorService.java  README.md
Mapper/: ActivityMapper.java  ActivityTypeMapper.java  AddMaterialsMapper.java  AdditionalMapper.java  AdministratorMapper.java  ApplyMapper.java  CreditMapper.java  FeedbackMapper.java  MaterialsMapper.java  PermissionMapper.java  ScoreMapper.java  ScoreTypeMapper.java  UserActivityMapper.java  UserApplyMapper.java  UserMapper.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Controller/: ActivityController.java  ActivityTypeController.java  AddMaterialsController.java  AdditionalController.java  AdministratorController.java  ApplyController.java  CaptchaController.java  CreditController.java  FeedbackController.java  MaterialsController.java  PermissionController.java  ScoreController.java  ScoreTypeController.java  UserActivityController.java  UserApplyController.java  UserController.java
demo/src/main/java/com/example/demo/Mapper/: ActivityMapper.java  ActivityTypeMapper.java  AddMaterialsMapper.java  AdditionalMapper.java  AdministratorMapper.java  ApplyMapper.java  CreditMapper.java  FeedbackMapper.java  MaterialsMapper.java  PermissionMapper.java  ScoreMapper.java  ScoreTypeMapper.java  UserActivityMapper.java  UserApplyMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/Service/: ActivityService.java  ActivityTypeService.java  AddMaterialsService.java  AdditionalService.java  AdministratorService.java  ApplyService.java  CreditService.java  FeedbackService.java  MaterialsService.java  PermissionService.java  ScoreService.java  ScoreTypeService.java  UserActivityService.java  UserApplyService.java  UserService.java
demo/src/main/java/com/example/demo/config/: CaptchaConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/dto/: LoginRequest.java
demo/src/main/java/com/example/demo/model/: Activity.java  ActivityExample.java  ActivityType.java  ActivityTypeExample.java  AddMaterials.java  AddMaterialsExample.java  Additional.java  AdditionalExample.java  Administrator.java  AdministratorExample.java  Apply.java  ApplyExample.java  Credit.java  CreditExample.java  Feedback.java  FeedbackExample.java  Materials.java  MaterialsExample.java  Permission.java  PermissionExample.java  Score.java  ScoreExample.java  ScoreType.java  ScoreTypeExample.java  User.java  UserActivity.java  UserActivityExample.java  UserApply.java  UserApplyExample.java  UserExample.java  UserWithBLOBs.java
demo/src/main/resources/: application.properties  generatorConfig.xml
demo/src/main/resources/com/example/mapper/: ActivityMapper.xml  ActivityTypeMapper.xml  AddMaterialsMapper.xml  AdditionalMapper.xml  AdministratorMapper.xml  ApplyMapper.xml  CreditMapper.xml  FeedbackMapper.xml  MaterialsMapper.xml  PermissionMapper.xml  ScoreMapper.xml  ScoreTypeMapper.xml  UserActivityMapper.xml  UserApplyMapper.xml  UserMapper.xml
model/: Activity.java  ActivityExample.java  ActivityType.java  ActivityTypeExample.java  AddMaterials.java  AddMaterialsExample.java  Additional.java  AdditionalExample.java  Administrator.java  AdministratorExample.java  Apply.java  ApplyExample.java  Credit.java  CreditExample.java  Feedback.java  FeedbackExample.java  Materials.java  MaterialsExample.java  Permission.java  PermissionExample.java  Score.java  ScoreExample.java  ScoreType.java  ScoreTypeExample.java  User.java  UserActivity.java  UserActivityExample.java  UserApply.java  UserApplyExample.java  UserExample.java  UserWithBLOBs.java
