spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/secondclass_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jj123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mybatis.mapper-locations=classpath:/com/example/mapper/*.xml
logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.web=DEBUG